=== ANALYTICS SUMMARY ===

Average Preparation Time: 18.10 minutes
Average Total Cooking Time: 47.55 minutes
Correlation (Prep Time vs Likes): -0.0073
Average Steps Per Recipe: 7.05


TOP INGREDIENTS:
ingredient_name
ginger              12
mixed vegetables    10
oil                 10
tomato              10
turmeric             9
mustard seeds        9
lemon                9
garlic               8
coriander powder     7
capsicum             7

TOP VIEWED RECIPES:
recipe_id
vegetable_fried_rice_019    20
paneer_bhurji_006           18
rajma_masala_011            17
aloo_gobi_009               16
dal_tadka_012               15
upma_016                    14
shahi_paneer_005            12
pav_bhaji_001               12
vegetable_sambar_015        12
palak_paneer_004            11

HIGH ENGAGEMENT INGREDIENTS:
ingredient_name
mixed vegetables    7
turmeric            6
lemon               6
capsicum            6
oil                 6
garlic              6
butter              5
onion               5
mustard seeds       5
ginger              5

STEP COUNTS PER RECIPE:
recipe_id
pav_bhaji_001               10
paneer_tikka_masala_002      8
veg_biryani_007              8
rajma_masala_011             8
vegetable_sambar_015         8
dal_makhani_013              8
jeera_rice_008               7
masala_dosa_014              7
palak_paneer_004             7
bhindi_masala_020            7
poha_017                     7
upma_016                     7
aloo_gobi_009                7
kadai_paneer_003             6
paneer_bhurji_006            6
dal_tadka_012                6
shahi_paneer_005             6
chole_masala_010             6
veg_manchurian_018           6
vegetable_fried_rice_019     6

MOST ACTIVE USERS:
user_id
user_ananya_pillai    40
user_manav_jain       40
user_kunal_verma      39
user_siddharth_rao    39
user_sneha_gupta      39
user_kavya_patil      36
user_riya_singh       36
user_rohan_mehta      34
user_tanvi_desai      29
user_aarav_sharma     28

