=== ANALYTICS SUMMARY ===

Average Preparation Time: 18.90 minutes
Average Total Cooking Time: 47.85 minutes
Correlation (Prep Time vs Likes): 0.1250
Average Steps Per Recipe: 7.25


TOP INGREDIENTS:
ingredient_name
oil                  15
turmeric             14
beans                14
garlic               13
red chilli powder    11
coriander powder     11
tomato               11
ginger               10
peas                 10
mixed vegetables     10

TOP VIEWED RECIPES (Top 10):
                          id  views
4              dal_tadka_012     13
18  vegetable_fried_rice_019     12
2           chole_masala_010     11
17        veg_manchurian_018     11
8           palak_paneer_004     10
1          bhindi_masala_020     10
16           veg_biryani_007      9
3            dal_makhani_013      9
7            masala_dosa_014      9
15                  upma_016      9

HIGH ENGAGEMENT INGREDIENTS:
ingredient_name
garlic              11
beans               11
oil                 10
turmeric             9
peas                 8
tomato               8
coriander powder     8
onion                7
ginger               7
butter               6

TOP ENGAGED RECIPES (by engagement_score):
                          id  engagement_score
4              dal_tadka_012              18.5
16           veg_biryani_007              13.5
15                  upma_016              12.5
18  vegetable_fried_rice_019              12.0
13          rajma_masala_011              11.5
6           kadai_paneer_003              11.5
14          shahi_paneer_005              11.5
2           chole_masala_010              10.5
3            dal_makhani_013               8.5
8           palak_paneer_004               8.0

COMPLEXITY: Most complex recipes:
                    id           title  complexity_score
9    paneer_bhurji_006   Paneer Bhurji                68
14    shahi_paneer_005    Shahi Paneer                67
12            poha_017            Poha                66
5       jeera_rice_008      Jeera Rice                62
1    bhindi_masala_020   Bhindi Masala                61
16     veg_biryani_007     Veg Biryani                60
7      masala_dosa_014     Masala Dosa                59
17  veg_manchurian_018  Veg Manchurian                57
15            upma_016            Upma                54
3      dal_makhani_013     Dal Makhani                54

Sentiment distribution:
sentiment_label
Neutral    20

